<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NorthShore Connector Bookmarklet</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            color: white;
            line-height: 1.5;
            text-align: center;
        }

        body {
            background-image: url('bg-blue.jpg');
            background-size: cover;
            background-position: center center;
        }

        * {
            box-sizing: border-box;
        }

        .box {
            margin: 20px;
            display: inline-block;
            padding: 20px 30px;

            border-radius: 5px;
            background-color: deepskyblue;
            color: white;
            font-size: 20px;
            cursor: grab;
            text-decoration: none;

        }

        .box:active {
            cursor: grabbing;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box-container {
            margin: 50px 0;
            display: flex;
            text-align: left;
        }
        .bookmarklet-link {
            position: relative;
        }
        .arrow {
            position: absolute;
            left: 100%;
            bottom: 50%;
        }

        .arrow img {
            width: 108px;
            height: 150px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box-container">
        <p class="instructions">
            Drag this button into your browser's bookmarks bar.<br>
            You can always rename it later, e.g. "NorthShore Sync" or whatever.<br>
            Default name is now NS→GCal for brevity.<br>
        </p>
        <div class="bookmarklet-link">
            <a id="bookmarklet" class="box"
               href='javascript:(function(){if(typeof apiConnectorLoaded==="undefined"){function callback(){}
var s=document.createElement("script");s.src="https://iredesigned.com/stuff/northshore/api.js?v="+(new Date()).getTime();s.id="northshoreapicalendar";if(s.addEventListener)s.addEventListener("load",callback,false);else if(s.readyState)s.onreadystatechange=callback;document.body.appendChild(s);}else if(allScriptsLoaded){console.log("Already loaded");if(!connectorRunning)runConnector();else{if(typeof gapi==="object"){initClient();}else{toastr.error("Please load the current schedule table first<br>Employee > Open Current Schedule");}}}})();'>
                NS→GCal</a>
            <div class="arrow">
                <img src="arrow.svg"/>
            </div>
        </div>
    </div>
    To use, click this new bookmark when viewing your schedule. This will run the connector.<br>
    Wait for the "Authorize" button to appear in the top area and click it.<br>
    A popup window will appear to authorize your Google Calendar account. You only have to do this once.<br>
    To sync your workdays anytime, click the bookmarklet when you access your schedule again.<br><br>
    To change the display period after running the connector, you must reload the page. Once you changed the period, the connector can be run again to sync the new dates.
    <br><br>
    <a class="github-button" href="https://github.com/FlixFlix/NorthShore-API-Google-Calendar-Connector"
       data-size="large" aria-label="View FlixFlix/NorthShore-API-Google-Calendar-Connector on GitHub">View on
        github</a>
    <br>You can share this with the following link:<br>
    <pre>http://bit.ly/northshoreapicalendar</pre>
</div>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>